API_URL=http://127.0.0.1:3000
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7IkFkbWluIjoiNmU1YWRjMTItOGQzYS00NDVmLTliN2EtN2Y0Yjc0ZjhlNjQxIn0sImV4cCI6MTg0NDY3NDQwNzM3MDk1NTE2MTV9.QsisOSTItK1LHkS-saSdrzjpABWggmbN5PVyHL4I99g